{
  "name": "CTO Personal Website - Technology Leader & Innovation Driver",
  "short_name": "CTO Website",
  "description": "Professional website of a Chief Technology Officer showcasing technology leadership, innovation, and engineering excellence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10036d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "professional"],
  "icons": [
    {
      "src": "/images/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-384x384.png", 
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about my technology leadership experience",
      "url": "/#about",
      "icons": [
        {
          "src": "/images/about-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Experience", 
      "short_name": "Experience",
      "description": "View my professional experience and achievements",
      "url": "/#experience",
      "icons": [
        {
          "src": "/images/experience-icon.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact", 
      "description": "Get in touch for technology leadership opportunities",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://linkedin.com/in/your-profile"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}